/* ----------------------------- INICIO CARACTERISTICAS GRALES -------------------------------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}



div {
  position: relative;
  overflow: auto;
  }


ul {
  list-style: none;
  }

h1 {
  margin: 1px;
  text-align: center;
  }


li {
  text-align: justify;
  margin-bottom: 1em;
} 

/* --------------------------------------- FIN CARACTERISTICAS GRALES --------------------------*/

/* ------------------------------- INICIO BODY --------------------------------------------*/

body { 
  font-family: "Trebuchet MS", Verdana, sans-serif; /*tipografía texto*/
  font-size: 16px;
  font-weight: normal;
}

/* -------------------------------- FIN BODY -------------------------------------------------*/

/* -------------------------------- INICIO CLASE .titulos --------------------------------*/
/* la clase titulo es equivalente a usar h2*/

.titulos {
  font-style: italic;
  font-stretch: expanded;
  margin-top: 2em;
  margin-bottom: 1em;
  border-bottom: 1px solid black;
}

/* --------------------------------------- FIN CLASE .titulos -----------------------------*/

/* ----------------------------------- INICIO BARRA DE NAVEGACION -----------------------------*/

#barra_navegacion a:hover {
  scale: 1.2;
}

#barra_navegacion {
  position: fixed;
  right: 0;
  top: 0;
  padding: 10px 30px 10px 10px;
  display: flex;
  justify-content: right;
  gap: 10px;
  z-index: 1000;
  width: 100%;
  background-color: #A87038;
}

#barra_navegacion a {
  border: 1px solid #000000; /*anchura, estilo y color borde*/
  padding: 6px ; /*espacio alrededor texto*/
  background-color: #D18A44; /*color botón*/
  color: #000000; /*color texto*/
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase; /*capitalización texto*/
  border-radius: 10px; /*bordes redondos*/
  font-size: 75%;
  
}

#mn {                        /*caracteristicas boton modo nocturno*/
  display: flex;
  justify-content: center;
  border: 1px solid #000000; /*anchura, estilo y color borde*/
  cursor: pointer;
  border-radius: 10px;
  background-color: #D18A44;
  width: 50px;
}

#mn:hover {                  /*animacion boton modo nocturno*/
  scale: 1.2;
}

nav img{
  scale: 0.7;
}

/* ------------------------------------ FIN BARRA NAVEGACION --------------------*/


/* ------------------------------------- INICIO FOOTER -----------------------------------------*/

footer img {
  scale: 0.5;
}

footer {

  display: flex;
  justify-content: space-around;
  padding: 0 20vh 0 20vh;
  background-color: #A87038;
}

/* ------------------------------------- FIN FOOTER ---------------------------------------*/

/* ------------------------------------- INICIO #PPAL -----------------------------*/

#ppal {
  margin-top: 70px;
  display: flex;
  padding: 30px;
}
/* -------------------------------------- FIN #PPAL -------------------------------*/


/* -------------------------------------- INICIO DATOS PERSONALES -------------------------*/

#datos_personales {
  width: 200px;
  padding: 10px 10px 1px 10px;
  font-size: 85%;
  position: fixed;
  background-color: #A87038;
  border-radius: 10px;
  }

#datos_personales li{
  text-align: left;
  }

#datos_personales img {
  display: block;
  margin: auto;
  }
  

/* -------------------------------------- FIN DATOS PERSONALES ---------------------------*/

/* -------------------------------------- INICIO #PRINCIPAL ------------------------------*/

#principal {
margin: 1px;
padding: 1px 0px 1px 250px;

}

/* --------------------------------------- FIN #PRINCIPAL --------------------------------*/ 

/* ----------------------------INICIO DE AJUSTES POR TAMAÑO DE PANTALLA ------------------*/ 

@media screen and (max-width: 600px) {
  #ppal {
    flex-direction: column;
    margin-top: 200px;

  }
  #datos_personales {
    position: static;
    width: auto;
  }
  #datos_personales li {
    text-align: center;
  }
  #principal {
    padding: 10px 30px 1px 30px;
  }
  #barra_navegacion {
    flex-direction: column;
    width: 100%;
    padding: 10px 0px 10px 10px;
    /*gap: 0px;*/
  }
  #barra_navegacion a {
    display: block;
    text-align: center;
  }
  #mn {
    justify-content: center;
    width: auto;
    background-color: #D18A44;
  }
}
/* ----------------------------FIN DE AJUSTES POR TAMAÑO DE PANTALLA --------------------*/