<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">

    <title>CV Luis Atilio Passoni</title>
    
</head>
<!-- Cuerpo del documento -->
<body>
    <nav id="barra_navegacion">
       <a href="#experiencia">Experiencia</a>
       <a href="#educacion">Educación</a>
       <a href="#comunicacion">Comunicación</a>
       <a href="#referencias">Referencias</a>
        <button id="mn" title="Modo Nocturno" onclick="cambiarTema()" ><img src="imagenes/dark.png" alt="Modo nocturno"></button>
    </nav>
    <!-- -->
    <div id="ppal">
        <section id="datos_personales">
            <ul>
                <li>
                    <img src="imagenes/foto.jpg" alt="Foto de Atilio Passoni">
                </li>
                <li>
                    Dirección: 9 de Julio 335, Villa Ramallo, Buenos Aires, Argentina
                </li>
                <li>
                    Teléfono: +54 3407-4444
                </li>
                <li>
                    Correo electrónico: ati@gggg.com
                </li>
                <li>
                    web: git.com/aaa
                </li>
            </ul>
        </section>
        <div id="principal">
            <h1>Luis Atilio Passoni</h1>
         
            <section>
                <article>
                    <h2 id="experiencia" class="titulos">Experiencia</h2>
                 
                    <ul id="experiencias" class="texto_normal">
                        <li>
                            Experincia 1 El vídeo proporciona una manera eficaz para ayudarle a demostrar el punto. Cuando haga clic en Vídeo en línea, puede pegar el código para insertar del vídeo que desea agregar. También puede escribir una palabra clave para buscar en línea el vídeo que mejor se adapte a su documento.
                            Para otorgar a su documento un aspecto profesional, Word proporciona encabezados, pies de página, páginas de portada y diseños de cuadro de texto que se complementan entre sí. Por ejemplo, puede agregar una portada coincidente, el encabezado y la barra lateral. Haga clic en Insertar y elija los elementos que desee de las distintas galerías.
                            Los temas y estilos también ayudan a mantener su documento coordinado. Cuando haga clic en Diseño y seleccione un tema nuevo, cambiarán las imágenes, gráficos y gráficos SmartArt para que coincidan con el nuevo tema. Al aplicar los estilos, los títulos cambian para coincidir con el nuevo tema.
                            Ahorre tiempo en Word con nuevos botones que se muestran donde se necesiten. Para cambiar la forma en que se ajusta una imagen en el documento, haga clic y aparecerá un botón de opciones de diseño junto a la imagen. Cuando trabaje en una tabla, haga clic donde desee agregar una fila o columna y, a continuación, haga clic en el signo más.
                            La lectura es más fácil, también, en la nueva vista de lectura. Puede contraer partes del documento y centrarse en el texto que desee. Si necesita detener la lectura antes de llegar al final, Word le recordará dónde dejó la lectura, incluso en otros dispositivos.
                         
                        </li>

                        <li>
                            Experincia 2 El vídeo proporciona una manera eficaz para ayudarle a demostrar el punto. Cuando haga clic en Vídeo en línea, puede pegar el código para insertar del vídeo que desea agregar. También puede escribir una palabra clave para buscar en línea el vídeo que mejor se adapte a su documento.
                            Para otorgar a su documento un aspecto profesional, Word proporciona encabezados, pies de página, páginas de portada y diseños de cuadro de texto que se complementan entre sí. Por ejemplo, puede agregar una portada coincidente, el encabezado y la barra lateral. Haga clic en Insertar y elija los elementos que desee de las distintas galerías.
                            Los temas y estilos también ayudan a mantener su documento coordinado. Cuando haga clic en Diseño y seleccione un tema nuevo, cambiarán las imágenes, gráficos y gráficos SmartArt para que coincidan con el nuevo tema. Al aplicar los estilos, los títulos cambian para coincidir con el nuevo tema.
                            Ahorre tiempo en Word con nuevos botones que se muestran donde se necesiten. Para cambiar la forma en que se ajusta una imagen en el documento, haga clic y aparecerá un botón de opciones de diseño junto a la imagen. Cuando trabaje en una tabla, haga clic donde desee agregar una fila o columna y, a continuación, haga clic en el signo más.
                            La lectura es más fácil, también, en la nueva vista de lectura. Puede contraer partes del documento y centrarse en el texto que desee. Si necesita detener la lectura antes de llegar al final, Word le recordará dónde dejó la lectura, incluso en otros dispositivos.
                         
                            </li>

                        <li>
                            Experincia 3 El vídeo proporciona una manera eficaz para ayudarle a demostrar el punto. Cuando haga clic en Vídeo en línea, puede pegar el código para insertar del vídeo que desea agregar. También puede escribir una palabra clave para buscar en línea el vídeo que mejor se adapte a su documento.
                            Para otorgar a su documento un aspecto profesional, Word proporciona encabezados, pies de página, páginas de portada y diseños de cuadro de texto que se complementan entre sí. Por ejemplo, puede agregar una portada coincidente, el encabezado y la barra lateral. Haga clic en Insertar y elija los elementos que desee de las distintas galerías.
                            Los temas y estilos también ayudan a mantener su documento coordinado. Cuando haga clic en Diseño y seleccione un tema nuevo, cambiarán las imágenes, gráficos y gráficos SmartArt para que coincidan con el nuevo tema. Al aplicar los estilos, los títulos cambian para coincidir con el nuevo tema.
                            Ahorre tiempo en Word con nuevos botones que se muestran donde se necesiten. Para cambiar la forma en que se ajusta una imagen en el documento, haga clic y aparecerá un botón de opciones de diseño junto a la imagen. Cuando trabaje en una tabla, haga clic donde desee agregar una fila o columna y, a continuación, haga clic en el signo más.
                            La lectura es más fácil, también, en la nueva vista de lectura. Puede contraer partes del documento y centrarse en el texto que desee. Si necesita detener la lectura antes de llegar al final, Word le recordará dónde dejó la lectura, incluso en otros dispositivos.
                         
                            </li>

                        <li>
                            Experincia 4 El vídeo proporciona una manera eficaz para ayudarle a demostrar el punto. Cuando haga clic en Vídeo en línea, puede pegar el código para insertar del vídeo que desea agregar. También puede escribir una palabra clave para buscar en línea el vídeo que mejor se adapte a su documento.
                            Para otorgar a su documento un aspecto profesional, Word proporciona encabezados, pies de página, páginas de portada y diseños de cuadro de texto que se complementan entre sí. Por ejemplo, puede agregar una portada coincidente, el encabezado y la barra lateral. Haga clic en Insertar y elija los elementos que desee de las distintas galerías.
                            Los temas y estilos también ayudan a mantener su documento coordinado. Cuando haga clic en Diseño y seleccione un tema nuevo, cambiarán las imágenes, gráficos y gráficos SmartArt para que coincidan con el nuevo tema. Al aplicar los estilos, los títulos cambian para coincidir con el nuevo tema.
                            Ahorre tiempo en Word con nuevos botones que se muestran donde se necesiten. Para cambiar la forma en que se ajusta una imagen en el documento, haga clic y aparecerá un botón de opciones de diseño junto a la imagen. Cuando trabaje en una tabla, haga clic donde desee agregar una fila o columna y, a continuación, haga clic en el signo más.
                            La lectura es más fácil, también, en la nueva vista de lectura. Puede contraer partes del documento y centrarse en el texto que desee. Si necesita detener la lectura antes de llegar al final, Word le recordará dónde dejó la lectura, incluso en otros dispositivos.
                         
                            </li>
                    </ul>
                </article>
                <article>
                    <h2 id="educacion" class="titulos">Educación</h2>
                 
                    <p>
                        Colegio, ciudad, provincia. Resumen de historia educativa
                     
                    </p>
                </article>
                <article>
                    <h2 id="comunicacion" class="titulos">Comunicación</h2>
                 
                    <p>Cosas que quieras transmitir, habilidades</p>
                 
                </article>
                <article>
                    <h2 id="referencias" class="titulos">Referencias</h2>
                 
                    <ul>
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga harum doloribus, nemo, animi neque,
                             reprehenderit error fugiat vel voluptas autem libero? Aut ad ratione eveniet. Consequatur qui
                              magni explicabo quidem.</li>
                     
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nihil 
                            consequatur unde adipisci facere distinctio aliquid non nam suscipit modi? 
                            Ullam itaque iure rem, laborum quos consectetur quam odit obcaecati!</li>
                     
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est vitae obcaecati
                             quaerat doloribus culpa quae dolores! Modi dicta voluptate incidunt beatae.
                              Quidem beatae fugit quis vero nobis voluptatibus facilis nesciunt! 3</li>
                     
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nisi
                             repudiandae unde dicta numquam quasi labore dolorum cumque quibusdam
                              doloremque et eos, recusandae perferendis, quo molestias temporibus 
                              illo, aliquam quas.</li>
                     
                    </ul>
                </article>
            </section>
        </div>
    </div>
    
    <footer>
        <a href="http://www.facebook.com" target="_blank" class="facebook"><img src="imagenes/facebook.png" alt="Icono de facebook"></a>
        <a href="http://www.twitter.com" target="_blank" class="twitter"><img src="imagenes/twitter.png" alt="Icono de twitter"></a>
        <a href="http://www.google.com" target="_blank" class="google"><img src="imagenes/google.png" alt="Icono de google"></a>
        <a href="http://www.youtube.com" target="_blank" class="youtube"><img src="imagenes/youtube.png" alt="Icono de youtube"></a>
        <a href="http://www.linkedin.com" target="_blank" class=" linkedin"><img src="imagenes/linkedin.png" alt="Icono de linkedin"></a>
    </footer>    
<script src="js/javascript.js" defer></script>
</body>

</html>